<?php
/**
 * @file
 * debut_contact.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function debut_contact_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
  array(
    \'vid\' => \'1\',
    \'uid\' => \'1\',
    \'title\' => \'Contact Us\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'1\',
    \'promote\' => \'0\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'5d35d97d-a277-dda4-f191-3bbe951608d4\',
    \'nid\' => \'1\',
    \'type\' => \'webform\',
    \'language\' => \'und\',
    \'created\' => \'1331233909\',
    \'changed\' => \'1331233909\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'cbbe7161-9ba4-61f4-9569-c85596a8af2a\',
    \'revision_timestamp\' => \'1331233909\',
    \'revision_uid\' => \'1\',
    \'body\' => array(),
    \'rdf_mapping\' => array(
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'webform\' => array(
      \'nid\' => \'1\',
      \'confirmation\' => \'\',
      \'confirmation_format\' => NULL,
      \'redirect_url\' => \'<confirmation>\',
      \'status\' => \'1\',
      \'block\' => \'0\',
      \'teaser\' => \'0\',
      \'allow_draft\' => \'0\',
      \'auto_save\' => \'0\',
      \'submit_notice\' => \'1\',
      \'submit_text\' => \'\',
      \'submit_limit\' => \'-1\',
      \'submit_interval\' => \'-1\',
      \'total_submit_limit\' => \'-1\',
      \'total_submit_interval\' => \'-1\',
      \'record_exists\' => TRUE,
      \'roles\' => array(
        \'0\' => \'1\',
        \'1\' => \'2\',
      ),
      \'emails\' => array(
        \'1\' => array(
          \'nid\' => \'1\',
          \'eid\' => \'1\',
          \'email\' => \'4\',
          \'subject\' => \'default\',
          \'from_name\' => \'default\',
          \'from_address\' => \'default\',
          \'template\' => \'default\',
          \'excluded_components\' => array(),
          \'html\' => \'0\',
          \'attachments\' => \'0\',
        ),
      ),
      \'components\' => array(
        \'1\' => array(
          \'nid\' => 1,
          \'cid\' => \'1\',
          \'pid\' => \'0\',
          \'form_key\' => \'name\',
          \'name\' => \'Name\',
          \'type\' => \'textfield\',
          \'value\' => \'\',
          \'extra\' => array(
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'disabled\' => 0,
            \'unique\' => 0,
            \'conditional_operator\' => \'=\',
            \'width\' => \'\',
            \'maxlength\' => \'\',
            \'field_prefix\' => \'\',
            \'field_suffix\' => \'\',
            \'description\' => \'\',
            \'attributes\' => array(),
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'1\',
          \'weight\' => \'0\',
          \'page_num\' => 1,
        ),
        \'2\' => array(
          \'nid\' => 1,
          \'cid\' => \'2\',
          \'pid\' => \'0\',
          \'form_key\' => \'email\',
          \'name\' => \'Email\',
          \'type\' => \'email\',
          \'value\' => \'%useremail\',
          \'extra\' => array(
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'disabled\' => 0,
            \'unique\' => 0,
            \'conditional_operator\' => \'=\',
            \'width\' => \'\',
            \'description\' => \'\',
            \'attributes\' => array(),
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'1\',
          \'weight\' => \'1\',
          \'page_num\' => 1,
        ),
        \'3\' => array(
          \'nid\' => 1,
          \'cid\' => \'3\',
          \'pid\' => \'0\',
          \'form_key\' => \'message\',
          \'name\' => \'Message\',
          \'type\' => \'textarea\',
          \'value\' => \'\',
          \'extra\' => array(
            \'title_display\' => 0,
            \'private\' => 0,
            \'resizable\' => 1,
            \'disabled\' => 0,
            \'conditional_operator\' => \'=\',
            \'cols\' => \'\',
            \'rows\' => \'\',
            \'description\' => \'\',
            \'attributes\' => array(),
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'1\',
          \'weight\' => \'2\',
          \'page_num\' => 1,
        ),
        \'4\' => array(
          \'nid\' => 1,
          \'cid\' => \'4\',
          \'pid\' => \'0\',
          \'form_key\' => \'inquiry_issue\',
          \'name\' => \'Inquiry Issue\',
          \'type\' => \'select\',
          \'value\' => \'site_mail\',
          \'extra\' => array(
            \'items\' => \'site_mail|General\',
            \'multiple\' => 0,
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'aslist\' => 1,
            \'optrand\' => 0,
            \'conditional_operator\' => \'=\',
            \'other_option\' => NULL,
            \'other_text\' => \'Other...\',
            \'description\' => \'\',
            \'custom_keys\' => FALSE,
            \'options_source\' => \'\',
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'1\',
          \'weight\' => \'3\',
          \'page_num\' => 1,
        ),
        \'5\' => array(
          \'nid\' => 1,
          \'cid\' => \'5\',
          \'pid\' => \'0\',
          \'form_key\' => \'phone_number\',
          \'name\' => \'Phone Number\',
          \'type\' => \'textfield\',
          \'value\' => \'\',
          \'extra\' => array(
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'disabled\' => 0,
            \'unique\' => 0,
            \'conditional_operator\' => \'=\',
            \'width\' => \'\',
            \'maxlength\' => \'\',
            \'field_prefix\' => \'\',
            \'field_suffix\' => \'\',
            \'description\' => \'\',
            \'attributes\' => array(),
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'0\',
          \'weight\' => \'4\',
          \'page_num\' => 1,
        ),
        \'6\' => array(
          \'nid\' => 1,
          \'cid\' => \'6\',
          \'pid\' => \'0\',
          \'form_key\' => \'preferred_method_of_contact\',
          \'name\' => \'Preferred Method of Contact\',
          \'type\' => \'select\',
          \'value\' => \'\',
          \'extra\' => array(
            \'items\' => \'phone|Phone
email|Email\',
            \'multiple\' => 0,
            \'title_display\' => \'before\',
            \'private\' => 0,
            \'aslist\' => 0,
            \'optrand\' => 0,
            \'conditional_operator\' => \'=\',
            \'other_option\' => NULL,
            \'other_text\' => \'Other...\',
            \'description\' => \'\',
            \'custom_keys\' => FALSE,
            \'options_source\' => \'\',
            \'conditional_component\' => \'\',
            \'conditional_values\' => \'\',
          ),
          \'mandatory\' => \'0\',
          \'weight\' => \'5\',
          \'page_num\' => 1,
        ),
      ),
    ),
    \'cid\' => \'0\',
    \'last_comment_timestamp\' => \'1331233774\',
    \'last_comment_name\' => NULL,
    \'last_comment_uid\' => \'1\',
    \'comment_count\' => \'0\',
    \'name\' => \'\',
    \'picture\' => \'0\',
    \'data\' => NULL,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'path\' => array(
      \'pid\' => \'2\',
      \'source\' => \'node/1\',
      \'alias\' => \'content/contact-us\',
      \'language\' => \'und\',
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
)',
);
  return $node_export;
}
